.cart__actions-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 3rem 0 12rem;
}

.cart__button {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* Start Responsive */
@media (max-width: 1000px) {
  .cart__actions-container {
    margin: 3rem 0;
  }
}

@media (max-width: 750px) {
  .cart__actions-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .cart__button {
    justify-self: flex-end;
  }
}

/* End Responsive */
